{
  "name": "stylelint-formatter-junit",
  "version": "0.1.1",
  "description": "A Gitlab-flavored Stylelint formatter for JUnit",
  "author": "Bradley Tran",
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/stylelint-junit.d.ts",
  "scripts": {
    "build": "rollup -c",
    "test": "ava",
    "prepublish": "rollup -c"
  },
  "homepage": "https://github.com/bradley-tran/stylelint-formatter-junit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradley-tran/stylelint-formatter-junit.git"
  },
  "keywords": [
    "stylelint",
    "stylelint-formatter",
    "junit"
  ],
  "dependencies": {
    "xmlbuilder2": "^3.1.1"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^20.10.5",
    "ava": "^6.0.1",
    "rollup": "^4.9.1",
    "stylelint": "^14.16.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "stylelint": ">=14"
  }
}
